apiVersion: v1
kind: Service
metadata:
  name: sba
spec:
  selector:
    app: web.py
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sba-deployment
  labels:
    app: web.py
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: sba
  template:
    metadata:
      labels:
        app: web.py
    spec:
      containers:
      - name: webserver
        image: burdenc/sba:latest
        ports:
        - containerPort: 8080
